<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/White">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/White"
        android:dividerHeight="10dip"
        android:paddingLeft="@dimen/list_padding"
        android:paddingRight="@dimen/list_padding" />

    <TextView
        android:id="@+id/txtEventsEmpty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff555555"
        android:gravity="center|top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:text="No Events Yet ;-)"
        android:textColor="#ffececec"
        android:textSize="17dp" />

</LinearLayout>