<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3fc1c6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RL_registerIntro1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" >

        <TextView
            android:id="@+id/txtWhatislifebeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/what_is_lifebeam"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="normal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_registerIntro2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="25dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtlifebeam_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtlifebeam_desc"
            android:layout_alignParentTop="true"
            android:layout_marginTop="164dp"
            android:text="@string/lifebeam_is"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtlifebeam_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtlifebeam_is"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:text="@string/lifebeam_desc"
            android:textColor="#ffffff"
            android:textSize="16dp" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_registerIntro3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txthow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/how"
        	android:textSize="20dp"
        	android:textColor="#ffffff" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/RL_registerIntro4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/register"
        	android:textSize="25dp"
        	android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/imglistfamilytree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:src="@drawable/reg4" />
         
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/RL_registerIntro5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" >
        
        <TextView
            android:id="@+id/txtregister1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/register"
        	android:textSize="25dp"
        	android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/txttoafamilyaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtregister1"
            android:layout_centerHorizontal="true"
            android:text="@string/to_a_family_account"
        	android:textSize="25dp"
        	android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/reg5" />
         
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/RL_registerIntro6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" >
        
        <TextView
            android:id="@+id/txtconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/connect"
        	android:textSize="25dp"
        	android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/txttoaloveone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtconnect"
            android:layout_centerHorizontal="true"
            android:text="@string/to_a_loved_one"
        	android:textSize="25dp"
        	android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imgfamilytree1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/reg6" />
         
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/RL_registerIntro7"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtcontinewith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/continue_with"
         	android:textSize="25dp"
         	android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txtregistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtcontinewith"
            android:layout_centerHorizontal="true"
            android:text="@string/registration"
         	android:textSize="25dp"
         	android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnRepeatIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#3fc1c6"
            android:drawableLeft="@drawable/icon_arrow_left"
            android:padding="10dp"
            android:text="  Repeat Intro"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>
