<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/txtForPhotoHolder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/aboutUsHolder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/addevent_rounded"
            android:minHeight="150dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edtPhotoDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter your message"
                android:inputType="textMultiLine"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textSize="16sp"
                android:maxLength="200"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyLenghtHolder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="200"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/imgHolder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="300dp"
            android:layout_height="225dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image_avail"
            android:visibility="visible" />
        
        <ImageView
            android:id="@+id/imgRotatePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_images_rotate_left"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>