<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
      <LinearLayout
        android:id="@+id/LLlostpasswordpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:orientation="vertical"
        android:visibility="visible" >
     	
        <TextView
            android:id="@+id/txtlostpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:gravity="center_horizontal"
            android:text="It's okay. We all forget our passwords from time to time. To reset yours, enter your family account name or your email, and a password reset link will be emailed to you straight away."
            android:textColor="#9f9f9f"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:ems="10"
            android:textColor="#34bdc2"
            android:textColorHint="#34bdc2"
            android:textSize="18dp"
            android:inputType="textEmailAddress"
            android:hint="Email" >
		
            <requestFocus />
        </EditText>
        
      </LinearLayout>

</RelativeLayout>
