<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relViewFlipperContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   	<ImageView
        android:id="@+id/imgeventPhoto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter"
        android:src="@drawable/pix1" />

   	<LinearLayout
	        android:layout_width="fill_parent"
	        android:orientation="horizontal"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="15dp"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp">
	
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom" >

            <TextView
                android:id="@+id/eventAuthor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Peter"
                android:textColor="@color/lifebeamBlue"
                android:textSize="36sp"
                android:textStyle="bold" 
                android:background="#80FFFFFF"/>

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Some Content"
                android:textColor="@color/Grey5"
                android:textSize="36sp"
                
                android:background="#80FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:text="11/27/68"
            android:textColor="@color/lifebeamBlue"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llyNavigationHolder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/llySplendidHolder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/splendid" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="7dp"
                    android:text="Splendid"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/txtSplendidCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:text="10"
                    android:textColor="@color/White" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llyRazzleHolder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/razzledazzle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="7dp"
                    android:text="Razzle Dazzle"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/txtRazzleCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:text="10"
                    android:textColor="@color/White" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llySmileyHolder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/smiley" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="7dp"
                    android:text="You made me smile"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/txtSmileyCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:text="10"
                    android:textColor="@color/White" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                        android:id="@+id/imgGoToFirst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_media_rew" />

                    <ImageView
                        android:id="@+id/imgGoToPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_media_previous" />
                    
                    <ImageView
                        android:id="@+id/imgPlay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_media_play" />

                    <ImageView
                        android:id="@+id/imgGoToNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_media_next" />
                    
                    <ImageView
                        android:id="@+id/imgGoToLast"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_media_ff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/txtSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:text="Settings"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/txtDeletePhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:text="Delete Photo"
                android:textColor="@color/White" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>