<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">
    <LinearLayout
        android:id="@+id/llyNavigationHolder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/llySplendidHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/splendid"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Splendid"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/txtSplendidCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="10"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/White" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llyRazzleHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/razzledazzle"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Razzle Dazzle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/txtRazzleCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="10"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/White" />
            </LinearLayout>          
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                        android:id="@+id/imgGoToFirst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_media_rew" />

                    <ImageView
                        android:id="@+id/imgGoToPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_media_previous" />
                    
                    <ImageView
                        android:id="@+id/imgPlay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_media_play" />

                    <ImageView
                        android:id="@+id/imgGoToNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_media_next" />
                    
                    <ImageView
                        android:id="@+id/imgGoToLast"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_media_ff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/txtSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:text="Settings"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/txtRemoveEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:text="Remove Event"
                android:textColor="@color/White" />
        </LinearLayout>
    </LinearLayout>
        <android.support.v4.view.ViewPager
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/pager"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" />

</RelativeLayout>
