<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 
    <item
        android:id="@+id/menuCamera"
        android:icon="@drawable/ic_action_device_access_camera"
        android:orderInCategory="1"
        android:showAsAction="always|withText"
        android:title="@string/camera"
        android:titleCondensed="@string/camera"
        android:visible="true">
    </item>
    
    <item
        android:id="@+id/menuGallery"
        android:icon="@drawable/ic_action_content_picture"
        android:orderInCategory="2"
        android:showAsAction="always|withText"
        android:title="@string/gallery"
        android:titleCondensed="@string/gallery"
        android:visible="true">
    </item>
	    -->
	    	
	<item
        android:id="@+id/menuAddEvent"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/post"
        android:titleCondensed="@string/gallery"
        android:showAsAction="always"
        android:visible="true">
    </item>
	    
   	<item 
   	    android:id="@+id/menuRefresh" 
        android:title="Refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="always">
    </item>
    
   	<item
        android:id="@+id/menuInvite"
        android:title="@string/invitefamily"
        android:showAsAction="never">
    </item>
    <item
        android:id="@+id/menuSettings"
        android:title="@string/settings"
        android:showAsAction="never">
    </item>
    <item
        android:id="@+id/menuHelp"
        android:title="@string/help"
        android:showAsAction="never">
    </item>
    <item
        android:id="@+id/menuSignout"
        android:title="@string/signout"
        android:showAsAction="never">
    </item>

    
</menu>