<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuCamera"
        android:icon="@android:drawable/ic_menu_camera"
        android:showAsAction="always"
        android:title="@string/camera"
        android:visible="true">
    </item>
    
    <item
        android:id="@+id/menuGallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:showAsAction="always"
        android:title="@string/gallery"
        android:visible="true">
    </item>

    <item
        android:id="@+id/menuPost"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/post"
        android:showAsAction="always"
        android:visible="true">
    </item> 
</menu>