<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/menuSend" 
        android:title="" 
        android:icon="@drawable/ic_cab_done_holo_dark" 
        android:showAsAction="always" 
        android:orderInCategory="1"
        android:visible="true">
    </item>

</menu>
